<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ART CRAFT</title>

<!-- LLAMAR CSS -->
<link rel="stylesheet" href="bloghistoria.css">

<!-- ICONOS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

<div class="contenedor">

    <!-- HEADER -->
    <header>

        <div class="container">

            <!-- LOGO -->
            <div class="logo-container">
                <img src="Imagenes/Logo2.png" alt="Logo" class="logo-img">
                <span class="logo-text">ART CRAFT</span>
            </div>

            <!-- NAV -->
            <nav>


                <div class="search-container">
                    <input type="text" placeholder="Buscar producto...">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <a href="#">Inicio</a>
                <a href="#"><i class="fa-regular fa-user"></i></a>

                <a href="#"><i class="fa-regular fa-bell"></i></a>

                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

                <a href="#"><i class="fa-solid fa-bars"></i></a>

            </nav>

        </div>

    </header>

<div class="titulo">
    Blog & Historia
</div>

<section class="banner">

    <h1>Artesanias Autenticas</h1>

    <img src="Imagenes/articulos.png" class="imagen-banner">

    <button>Leer más</button>

</section>

<h2 class="subtitulo">Descubre las artesanias mas autenticas</h2>

<section class="contenido">

    <div class="perfil">

        <img src="Imagenes/jhonperez.jpeg">

        <div class="info-perfil">
            <div class="encabezado">
                <h2>Juan Perez</h2>
                <p>Mestro en ceramicas con mas ventas</p>
            </div>

            <h3>Mas de 300 ventas!</h3>

            <button>Ver perfil</button>
        </div>

    </div>

    <div class="articulos">

        <h2>Articulos Recientes</h2>

        <div class="articulo">
            <img src="Imagenes/Jarron.png">
            <p>La ruta de la ceramica ancestral</p>
        </div>

        <div class="articulo">
            <img src="Imagenes/Olla.png">
            <p>Mercados artesanales locales e internacionales</p>
        </div>

    </div>

</section>

<footer>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i>
</footer>

</div>

</body>
</html>

